*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    margin:0px;
    --nav-load-time:300ms;
    --nav-header-load-time:320ms;
    --first-sec-load-time:400ms;
    --after-fs-load-time:calc(var(--nav-load-time) + var(--first-sec-load-time));
    
}

button{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.dashboard{
    width:18%;
    height:100%;
    position: fixed;top:0;
    /* background:  #dbdbdb; */
    /* background:rgb(225, 215, 224); */
    background: linear-gradient(to bottom,rgb(225, 202, 220),rgb(207, 218, 230));
    /* background: purple; */
    /* background:rgb(217, 215, 225); */
}

.dash-logo{
    margin:15px;
    width:100px;
}


.dashboard h1{
    padding:10px;
}

#peon{
    display: none;
}

#losec{
    display: none;
}

.dash-b{
    border:0px solid green;
    margin-top:1px;
    margin-bottom: 1px;
    font-size: 16px;
    width:100%;
}


.dash-b a{
    text-decoration: none; 
    width:100%;
    color:black;
    display: flex;
    font-weight: bold;
}

.dash-b a span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    padding:18px;
}

.dash-b a span img{
    width:30px;
    margin:0px 10px;
}

.sec-img{
    display: block;
}

.fir-img{
    display: none;
}

.dash-b a:hover{
    /* background: rgba(38, 36, 90, 0.6); */
    background: rgba(0, 0, 128,0.6);
    /* background: rgba(185, 134, 134,0.6); */
    color:whitesmoke;

   
}

.dash-b  span:hover > .sec-img{
    display: none;
}

.dash-b  span:hover > .fir-img{
    display: block;
}

.dash-b button{
    background:none;
    outline:none;
    border:0px solid green;
    font-size: 16px;
    padding:0px;
    width:100%;
    font-weight: bold;
    color: black;
}


.dash-b button span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:18px;
}

.dash-b button span img{
    width:30px;
    margin:0px 10px;
}


.dash-b button:hover{
    color:whitesmoke;
    background: rgba(0, 0, 128,0.6);
    /* background: rgba(38, 36, 90, 0.6); */
    /* background: rgba(185, 134, 134,0.6); */
}

.main-div-container{
    width:80%;
    margin-left:20%;
    padding:10px;
    height:auto;
}

.sec-div-container{
    border-radius:10px;
    padding:20px;
    font-weight: bold;
    margin-top:20px;
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
    overflow: auto;
}


.sec-div-container::-webkit-scrollbar{
    width:2px;
    height: 8px;
    
}

.sec-div-container::-webkit-scrollbar-track{
    background: rgb(191, 198, 235);
   
}

.sec-div-container::-webkit-scrollbar-thumb{
    background: rgb(147, 169, 194); 
    visibility: hidden;
}

.sec-div-container::-webkit-scrollbar-thumb:hover{
    visibility: visible;
}

.sec-div-container h1{
    text-align: center;
    color: rgba(49, 46, 140);
}

.inner-secdc .fir-div-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.inner-secdc .fir-div-container table tr td{
    width:33%;
}
/* 
.upd-sel-itm{
    width:40%;
}

.del-sel-itm{
    width:50%;
}

.res-sel-itm{
    width:50%;
}

.item-div-con{
    width:40%;
}


.item-div-cont{
    width:40%;
} */

.fir-div-container{
    width:100%;
}

.fir-div-container #bcl,.upp #ccl{
    padding:10px;
    float: right;
    background: navy;
    border:1px solid navy;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: .7s ease-in;
}

.fir-div-container #bcl:hover,.upp #ccl:hover{
    background: rgb(235, 98, 48);
    border:1px solid rgb(235, 98, 48);
}

.fir-div-container table{
    margin:10px;
    border:0px solid green;
    width:100%;
}

.fir-div-container table tr td{
    padding:30px;
    margin:10px;
    width:50%;
    position: relative;
}


.fir-div-container table tr td#p-a-t{
    padding:30px 0px;
    margin:10px;
    width:50%;
    display: none;
}

.fir-div-container table tr td#p-a-t input{
    width:20%;
}


.fir-div-container table tr td#p-a-t input:focus{
    outline:none;
    border:0px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 0px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}



.fir-div-container table tr td input{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.fir-div-container table tr td input[type="file"]{
    background: white;
    border:0.6px solid lightgray;
}


.fir-div-container table tr td textarea{
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
    width:100%;
}

.fir-div-container table tr td textarea:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td select{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.fir-div-container table tr td.cat-typ {
    visibility: hidden;
    width:0px;
    height:0px;
}


.fir-div-container table tr td.img-result {
    display: flex;
    gap:10px;
    padding:10px 0px;
    overflow: auto;
    width:300px;
    height:0px;
    flex-wrap: wrap;
    margin:10px 10px;
}

.fir-div-container table tr td.img-result img{
    width:45%;
    height:45%;
}

.prod-img-show{
    padding:14px;
}

.prod-img-show .img-result {
    display: flex;
    gap:10px;
    padding:10px 0px;
    overflow: auto;
    width:100%;
    height:auto;
    margin:10px 0px;
}

.prod-img-show .img-result img{
    width:25%;
    height:25%;
}



.img-result::-webkit-scrollbar{
    width:8px;
}

.img-result::-webkit-scrollbar-track{
    background: rgb(191, 198, 235);
   
}

.img-result::-webkit-scrollbar-thumb{
    background: rgb(147, 169, 194); 
    visibility: hidden;
}

.img-result::-webkit-scrollbar-thumb:hover{
    visibility: visible;
}


.fir-div-container table tr td input:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}



.fir-div-container span{
    width:100%;
    float:left;
    padding:5px;
}

.txt-container{
    overflow: auto;
    margin:10px;
    border-radius: 5px;
}



.con-btn-div{
    width:100%;
    text-align: center;
}

.con-btn{
    padding:20px;
    border-radius:10px;
    width:100px;
    background: navy;
    border:2px solid navy;
    color:whitesmoke;
    cursor: pointer;
    font-weight: bold;
    transition:  .7s ease-in;
    
}

.con-btn:hover{
    background: rgb(235, 98, 48);
    border:2px solid rgb(235, 98, 48);
}



#masag{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;
    width:100%;
    height:100%;
    visibility: hidden;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

#msx{
    visibility: hidden;
}


#msy{
    visibility: hidden;
}

.msg{
    position: absolute;
    background-color: white;
    width:60%;
    height:600px;
    padding:50px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.msa{
    font-weight: bold;
}

.msg a{
    text-decoration: none;
    color: black;
}

#vis-con{
    visibility: hidden;
}


#masag-con{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;bottom:0px;
    width:100%;
    height:100%;
    visibility: hidden;
}


.msgas{
    position: absolute;
    background-color: white;
    width:40%;
    height:300px;
    padding:50px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.msgas a{
    text-decoration: none;
    color: black;
}


#masag-cot{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;bottom:0px;
    width:100%;
    height:100%;
    visibility: hidden;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.snd-inner-masag-ct{
    display: flex;
    flex-direction: row;
    width:100%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

.snd-inner-masag-ct .msg{
    position: absolute;
    background-color: white;
    width:40%;
    height:40%;
    padding:20px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}


#pre-inner-masag-cot-back{
    width:100%;
    height:40px;
}

.inner-masag-cot-back{
    width:20%;
    height:40px;
}


.inner-masag-cot-back:hover > .sec-img{
    display: none;
}

.inner-masag-cot-back:hover > .fir-img{
    display: block;
}



.aj-btn{
    padding: 10px;
    margin:20px;
    border-radius: 10px;
    width:100px;
    cursor: pointer;
}

.gen-feat-div{
    font-weight: bold;
    display: flex;
}

.gen-feat-div table{
    width:50%;
}

.gen-feat-div table tr td{
    padding:30px;
    margin:10px;
    width:50%;
}

.gen-feat-div table tr td:hover{
    color:rgba(49, 46, 140);
}



.gen-feat-div table tr td input{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.gen-feat-div table tr td select{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.gen-feat-div table tr td input:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.gen-feat-div table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}




.con-mat{
    visibility: hidden;
    width:auto;
    height:50px;
    background:whitesmoke;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.line-div-container{
    width:100%;
}

.inn-ldch{
    text-transform: uppercase;
    color:rgba(49, 46, 140);
}

.line-div-container table{
    margin:10px;
    width:100%;
    font-weight: bold;
}

.line-div-container table #dat-lin:hover{
    box-shadow: 0px 0px 0px 0px rgb(225, 225, 225);
}


.line-div-container table tr:hover{
    box-shadow: 2px 2px 5px 2px rgb(225, 225, 225);
}

#top-line-div-table{
    background:  #dbdbdb;
}

#top-line-div-table th{
    padding:30px;
    margin:10px;
    width:50%;
}

.line-div-container table tr td{
    padding:30px;
    margin:10px;
    width:50%;
    text-align: center;
}

.line-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}


.line-div-container table tr td select{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.line-div-container table tr:hover > select{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}

.line-div-container table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.conlin-btn{
    padding:10px;
    border-radius:10px;
    width:auto;
    background: navy;
    border:2px solid navy;
    color:whitesmoke;
    cursor: pointer;
    font-weight: bold;
    transition:  .7s ease-in;
}

.conlin-btn:hover{
    background: rgb(235, 98, 48);
    border:2px solid rgb(235, 98, 48);
}


.mile-ac{
    color:#dfd623;
}

.mile-greac{
    color: #46df23;
}

.line-div-container table tr .mile-ac:hover{
    color:#eee30d;
}

.line-div-container table tr .mile-greac:hover{
    color: #39f40f;
}

.display-item{
    display: flex;
    flex-direction: column;
}

.display-item h2{
    color:rgba(49, 46, 140);
}

.display-item table tr:hover{
    box-shadow: 0px 0px 0px 0px rgb(225, 225, 225);
}

.fst-dis-itm{
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    margin:20px 0px;
    border-radius: 20px;
    width:auto;
    height:auto;
}

.fdi-img{
    display: flex;
    margin-top:60px;
    justify-content: center;
    align-items: start;
}

.inner-fdi{
    display: flex;
    flex-direction: row;
    overflow: auto;
}


.snd-dis-itm{
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    margin:20px 0px;
    padding:20px;
    border-radius: 20px;
}

.inner-sdi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.thr-dis-itm{
    margin:20px 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.detail-divs{
    background:  #dbdbdb;
    padding:30px;
    border-radius: 20px;
}

.fst-change-prof{
    padding:10px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.fst-change-prof a{
    color:black;
    text-decoration: none;
}

.fst-change-prof a span{
    border-radius: 10px;
    font-size: 20px;
    background: rgb(205, 205, 205);
    padding:5px 15px;
    margin:0px 10px;
    cursor: pointer;
}

.prof-det{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prof-det-img{
    border-radius: 100%;
    width:250px;
    height:250px;
    border:1px solid black;
    position: relative;
}

.prof-det-img img{
    position: absolute;
    width:100%;
    height:100%;
    border-radius: 100%;
}

.prof-det-name{
    font-weight: bold;
    font-size: large;
    padding:20px 0px;
}

.inner-sec-div-con{
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
}

.inner-sec-div-con table{
    width:50%;
}

.inner-sec-div-con table tr td {
    padding:20px;
}

.inner-sec-div-con table tr td span{
    width:100%;
    float: left;
    font-size: medium;
    color:gray
}






#u-form{
    position:fixed;bottom:0px;
    width:70%;
    height:15%;
}

.u-form{
    height:100%;
    width:auto;
    border-radius:10px;
    font-weight:bolder;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
}

.fst-inner-u-form{
    height:auto;
    width:90%;
}


.snd-inner-u-form{
    height:auto;
    width:10%;
}

.snd-inner-u-form .con-btn{
    height: 100%;
    width:100%;
}

.fst-inner-u-form input{
    height:auto;
    width:100%;
    outline:none;
    text-align: left;
    border-radius:10px;
    font-size: 20px;
    padding:14px;
    border:0.6px solid lightgray;
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
}


.sp-und{
    margin:0px 0px 150px 0px;
}



.selo{
    float: right;
    padding:20px;
    margin-top:10px;
    width:55%;
    border-radius: 20px;
    background:rgb(177, 188, 200);
}



.leso{
    float: left;
    padding:20px;
    margin-top:10px;
    width:55%;
    border-radius: 20px;
    background:rgb(207, 218, 230);
}


.inner-sles{
    float: right;
    color:rgb(50, 50, 50);
    font-size: 14px;
}



.profile-msg{
    display: flex;
    padding:10px 20px;
    margin:10px;
}

.profile-msg:hover{
    background-color: whitesmoke;
    border-radius: 20px;
}

.prof-msg-img{
    border-radius: 100%;
    width:80px;
    height:80px;
    border:1px solid black;
    position: relative;
}

.prof-msg-img img{
    position: absolute;top:0px;left:0px;
    width:100%;
    height:100%;
    border-radius: 100%;
}


.prof-msg-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
    padding:0px 0px 0px 30px;
}

.saved-itm{
    width:100%;
    height:300px;
    padding:20px;
    margin:20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border-radius:10px;
    background: whitesmoke;
}

.fst-saved-itm{
    width:100%;
    height:200px;
    display: flex;
    justify-content: space-between;
    background: white;
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
    padding:10px;
    border-radius: 10px;
}

.img-fsi{
    width:20%;
    height:100%;
    border-radius: 5px;
    overflow: hidden;
}

.img-fsi img{
    width:100%;
    height:100%;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

.img-fsi img:hover{
    transform: scale(1.1);
}

.con-fsi{
    width:70%;
    padding:5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* 
.con-fsi:hover{
    box-shadow: 2px 4px 5px 3px rgb(225, 225, 225);
} */

.rem-fsi{
    width:5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.rem-fsi button{
    background: none;
    outline:none;
    border:0px solid rgba(50,50,50,0.6);
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    font-size: 40px;
    cursor: pointer;
}

.snd-saved-itm{
    width:100%;
    height:50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-snd-aicp{
    display: flex;

}

.btn-snd-aicp button{
    padding:10px;
    margin:0px 10px;
    font-weight: bolder;
    border-radius: 5px;
    background: navy;
    transition: .7s ease-in;
    border:0px solid black;
    color:white;
}

.btn-snd-aicp button:hover{
    background: rgb(235, 98, 48);
}

.inner-secdc-del{
    display: flex;
}

@keyframes con-load{
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}